# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Galderma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Galderma

  # pod 'Hero'
  # pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'ImageScrollView'

end
